{
  "name": "localizestrings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-cloud/translate": "^8.5.1",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.1",
    "file-saver": "^2.0.5",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-syntax-highlighter": "^15.6.1",
    "xml-js": "^1.6.11"
  }
}
